ignorepkg=ipw2100-firmware
ignorepkg=ipw2200-firmware
ignorepkg=wifi-firmware
ignorepkg=zd1211-firmware
ignorepkg=xfsprogs
ignorepkg=btrfs-progs
ignorepkg=dhcpcd
ignorepkg=f2fs-tools
ignorepkg=iw
ignorepkg=sudo
