ignorepkg=sudo
ignorepkg=cantarell-fonts
ignorepkg=wifi-firmware
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=linux-firmware-broadcom
ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
ignorepkg=dhcpcd
ignorepkg=iw
