;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘



[module/cwm]
type = custom/ipc

hook-0 = echo " %{u#ff9900}%{+u}%{F#ffb300}I%{F-}%{-u} %{A1:/bin/xdotool set_desktop 2 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 2:}II%{A} %{A1:/bin/xdotool set_desktop 3 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 3:}III%{A} %{A1:/bin/xdotool set_desktop 4 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 4:}IV%{A} %{A1:/bin/xdotool set_desktop 5 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 5:}V%{A}"
hook-1 = echo " %{A1:/bin/xdotool set_desktop 1 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 1:}I%{A} %{u#ff9900}%{+u}%{F#ffb300}II%{F-}%{-u} %{A1:/bin/xdotool set_desktop 3 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 3:}III%{A} %{A1:/bin/xdotool set_desktop 4 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 4:}IV%{A} %{A1:/bin/xdotool set_desktop 5 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 5:}V%{A}"
hook-2 = echo " %{A1:/bin/xdotool set_desktop 1 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 1:}I%{A} %{A1:/bin/xdotool set_desktop 2 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 2:}II%{A} %{u#ff9900}%{+u}%{F#ffb300}III%{F-}%{-u} %{A1:/bin/xdotool set_desktop 4 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 4:}IV%{A} %{A1:/bin/xdotool set_desktop 5 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 5:}V%{A}"
hook-3 = echo " %{A1:/bin/xdotool set_desktop 1 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 1:}I%{A} %{A1:/bin/xdotool set_desktop 2 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 2:}II%{A} %{A1:/bin/xdotool set_desktop 3 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 3:}III%{A} %{u#ff9900}%{+u}%{F#ffb300}IV%{F-}%{-u} %{A1:/bin/xdotool set_desktop 5 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 5:}V%{A}"
hook-4 = echo " %{A1:/bin/xdotool set_desktop 1 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 1:}I%{A} %{A1:/bin/xdotool set_desktop 2 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 2:}II%{A} %{A1:/bin/xdotool set_desktop 3 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 3:}III%{A} %{A1:/bin/xdotool set_desktop 4 ; polybar-msg -p `pgrep -u tracnac polybar` hook cwm 4:}IV%{A} %{u#ff9900}%{+u}%{F#ffb300}V%{F-}%{-u}"
initial = 1
; click-left = polybar-msg -p %pid% hook demo 1
; click-right = polybar-msg -p %pid% hook demo 2
; double-click-left = polybar-msg -p %pid% hook demo 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/cwm]
; type = custom/script

; ; Available tokens:
; ;   %counter%
; ; Command to be executed (using "/usr/bin/env sh -c [command]")
; exec = /bin/lua ~/.bin/cwm.lua

; ; Conditional command that, if defined, needs to exit successfully
; ; before the main exec command is invoked.
; ; Default: ""
; ;;exec-if = ""

; ; Will the script output continous content?
; ; Default: false
; tail = true

; ; Seconds to sleep between updates
; ; Default: 2 (0 if `tail = true`)
; interval = 0

; ; Available tags:
; ;   <output> - deprecated
; ;   <label> (default)
; ;;format = <label>
; ;;format-prefix = "%{A1:xdotool set_desktop 9:}@%{A}"

; ; Available tokens:
; ;   %output%
; ; Default: %output%
; ;;label = %output%

; ; Available tokens:
; ;   %counter%
; ;   %pid%
; ;
; ; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; ;;click-left = exo-open --launch TerminalEmulator &
; ;;click-right = exo-open --launch TerminalEmulator &
; ;;double-click-left = echo double left %counter%
; ;;double-click-middle = echo double middle %counter%
; ;;double-click-right = echo double right %counter%

; ; Available tokens:
; ;   %counter%
; ;   %pid%
; ;
; ; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
; ;;scroll-up = echo scroll up %counter%
; ;;scroll-down = echo scroll down %counter%



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/updates]
; type = custom/script

; ; Available tokens:
; ;   %counter%
; ; Command to be executed (using "/usr/bin/env sh -c [command]")
; exec = ~/.config/polybar/material/scripts/updates.sh

; ; Conditional command that, if defined, needs to exit successfully
; ; before the main exec command is invoked.
; ; Default: ""
; ;;exec-if = ""

; ; Will the script output continous content?
; ; Default: false
; tail = true

; ; Seconds to sleep between updates
; ; Default: 2 (0 if `tail = true`)
; interval = 5

; ; Available tags:
; ;   <output> - deprecated
; ;   <label> (default)
; format = <label>
; format-prefix = 

; ; Available tokens:
; ;   %output%
; ; Default: %output%
; label = %output%

; ; Available tokens:
; ;   %counter%
; ;   %pid%
; ;
; ; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = exo-open --launch TerminalEmulator &
; click-right = exo-open --launch TerminalEmulator &
; ;;double-click-left = echo double left %counter%
; ;;double-click-middle = echo double middle %counter%
; ;;double-click-right = echo double right %counter%

; ; Available tokens:
; ;   %counter%
; ;   %pid%
; ;
; ; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
; ;;scroll-up = echo scroll up %counter%
; ;;scroll-down = echo scroll down %counter%


; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/launcher]
; type = custom/text
; content = 

; ; "content" has the same properties as "format-NAME"
; content-background = ${color.primary}
; content-foreground = ${color.module-fg}
; content-padding = 2

; ; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
; click-left = ~/.config/polybar/material/scripts/launcher.sh &
; ;;click-middle = ~/.config/polybar/material/scripts/launcher-full
; click-right = ~/.config/polybar/material/scripts/color-switch.sh &

; ; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
; ;;scroll-up = ~/.config/polybar/material/scripts/launcher.sh &
; ;;scroll-down = ~/.config/polybar/material/scripts/color-switch.sh &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/sysmenu]
; type = custom/text
; content = 

; content-background = ${color.primary}
; content-foreground = ${color.module-fg}
; content-padding = 2

; click-left = ~/.config/polybar/material/scripts/powermenu.sh &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/apps]
; type = custom/text
; content-foreground = ${color.foreground-alt}
; content-padding = 1

; [module/term]
; inherit = module/apps
; content = 
; click-left = termite &
; click-middle = urxvt &
; click-right = xfce4-terminal &

; [module/files]
; inherit = module/apps
; content = 
; click-left = thunar &
; click-right = pcmanfm &

; [module/browser]
; inherit = module/apps
; content = 
; click-left = firefox &
; click-right = chromium &

; [module/settings]
; inherit = module/apps
; content = 
; click-left = xfce4-settings-manager &
; click-right = lxappearance &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/powermenu]
; type = custom/menu

; ; If true, <label-toggle> will be to the left of the menu items (default).
; ; If false, it will be on the right of all the items.
; expand-right = true

; ; "menu-LEVEL-N" has the same properties as "label-NAME" with
; ; the additional "exec" property
; ;
; ; Available exec commands:
; ;   menu-open-LEVEL
; ;   menu-close
; ; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = shutdown
; menu-0-1-exec = menu-open-2

; menu-1-0 = back
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = systemctl reboot

; menu-2-0 = shutdown
; menu-2-0-exec = systemctl poweroff
; menu-2-1 = back
; menu-2-1-exec = menu-open-0

; ; Available tags:
; ;   <label-toggle> (default) - gets replaced with <label-(open|close)>
; ;   <menu> (default)
; ; Note that if you use <label-toggle> you must also include
; ; the definition for <label-open>

; format = <label-toggle> <menu>
; format-background = ${color.primary}
; format-foreground = ${color.module-fg}
; format-padding = 2

; label-open = 
; label-close = 

; ; Optional item separator
; ; Default: none
; label-separator = " | "

; ;;label-open-foreground = ${color.foreground}
; ;;label-close-foreground = ${color.background}
; ;;label-separator-foreground = ${color.background}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/menu]
; type = custom/menu

; ; If true, <label-toggle> will be to the left of the menu items (default).
; ; If false, it will be on the right of all the items.
; ; expand-right = true

; ; "menu-LEVEL-N" has the same properties as "label-NAME" with
; ; the additional "exec" property
; ;
; ; Available exec commands:
; ;   menu-open-LEVEL
; ;   menu-close
; ; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
; menu-0-0 = Menu
; menu-0-0-exec = ~/.config/polybar/material/scripts/launcher.sh &
; menu-0-1 = Files
; menu-0-1-exec = thunar &
; menu-0-2 = Terminal
; menu-0-2-exec = st &
; menu-0-3 = Browser
; menu-0-3-exec = chromium &

; ; Available tags:
; ;   <label-toggle> (default) - gets replaced with <label-(open|close)>
; ;   <menu> (default)
; ; Note that if you use <label-toggle> you must also include
; ; the definition for <label-open>

; format = <label-toggle> <menu>
; format-background = ${color.primary}
; format-foreground = ${color.module-fg}
; format-padding = 2

; label-open = 
; label-close = 

; ; Optional item separator
; ; Default: none
; label-separator = " | "
