Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 3060 Laptop GPU"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
EndSection