default partial alphanumeric_keys modifier_keys
xkb_symbols "usfr" {

  include "us"
  name[Group1]= "US French";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam , NoSymbol, exclamdown		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign, section, paragraph	]	};
    key <AE04> {	[	  4,	dollar,	yen,	sterling]};
    key <AE05> {	[	  5,	percent, EuroSign, 0x1002030		]	};
    key <AE06> {	[	  6,	asciicircum,    dead_circumflex	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus, notequal , plusminus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E, eacute,  Eacute		]	};
    key <AD04> {	[	  r,	R, egrave,  Egrave		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U, ugrave,  Ugrave		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O,  oe, OE		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft,  guillemotleft, leftdoublequotemark	]	};
    key <AD12> {	[ bracketright,	braceright, guillemotright, rightdoublequotemark	]	};

    key <AC01> {	[	  a,	A,  agrave, Agrave		]	};
    key <AC02> {	[	  s,	S,  ae,    AE		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G       ]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J       ]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl, dead_diaeresis	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C,  ccedilla,   Ccedilla		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B, dead_breve		]	};
    key <AB06> {	[	  n,	N, dead_tilde		]	};
    key <AB07> {	[	  m,	M, mu		]	};
    key <AB08> {	[     comma,	less, NoSymbol , lessthanequal       ]	};
    key <AB09> {	[    period,	greater, 0x1002026, greaterthanequal     ]	};
    key <AB10> {	[     slash,	question , NoSymbol, questiondown      ]	};

  include "level3(ralt_switch)"
};
