blacklist btrfs
blacklist zstd_compress
blacklist zstd_decompress
blacklist raid6_pq
blacklist xor
blacklist zlib_deflate
blacklist hci_vhci
blacklist bluetooth
blacklist dm_mod
blacklist ppp_generic
blacklist slhc
blacklist tun
blacklist libaes
blacklist bluetooth
blacklist hci_vhci
blacklist rfkill
blacklist cfg80211
blacklist ehcd_generic
blacklist bluetooth
blacklist dm_mod
blacklist slhc
blacklist ppp_generic
blacklist slhc
blacklist tun
blacklist ipv6
