# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "nordtheme/tmux"

run -b '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell $SHELL
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g history-limit 32768
set-option -g mouse on
set -g base-index 1
unbind C-b

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# setw -g mode-keys vi
 
run 'vim -s ~/.bin/tmux.vim'
